<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.CreateTripActivity">


    <fragment
        android:id="@+id/autocomplete_fragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        map:layout_constraintTop_toTopOf="parent"/>



    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        map:layout_constraintTop_toBottomOf="@id/autocomplete_fragment"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintEnd_toEndOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            map:cameraZoom="14"
            map:layout_constraintTop_toBottomOf="@id/autocomplete_fragment"
            />

        <ImageView
            android:id="@+id/my_location_button"
            android:src="@drawable/ic_my_location"
            android:layout_gravity="top|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/grey1"
            android:padding="16dp"/>

    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintRight_toLeftOf="parent"
            map:layout_constraintRight_toRightOf="parent"
            android:padding="10dp"
            android:background="@drawable/circular_background"
            >



            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                map:layout_constraintLeft_toLeftOf="parent"
                map:layout_constraintRight_toLeftOf="@id/reset_button"
                android:text="@string/arrival_time"
                android:textColor="@color/black"
                map:layout_constraintBottom_toTopOf="@id/walk_button"
                map:layout_constraintTop_toTopOf="parent"
                android:textSize="25sp"
                android:textStyle="bold"
                />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_button"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/clearcreatetrip"
            android:backgroundTint="@color/red"
            android:layout_marginRight="15dp"
            map:layout_constraintBottom_toTopOf="@id/confirm_button"
            map:layout_constraintRight_toRightOf="parent"
            />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/walk_button"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@string/walking"
                map:layout_constraintTop_toBottomOf="@id/timeTextView"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintLeft_toLeftOf="parent"
                map:layout_constraintRight_toLeftOf="@id/driving_button"
                android:backgroundTint="@color/faded"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/driving_button"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="@string/driving"
                map:layout_constraintBottom_toBottomOf="parent"
                map:layout_constraintRight_toLeftOf="@id/walk_button"
                map:layout_constraintLeft_toRightOf="@id/confirm_button"
                android:backgroundTint="@color/green1"
                />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm_button"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/confirm"
            map:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@color/green1"
            map:layout_constraintRight_toRightOf="parent"
            map:layout_constraintLeft_toRightOf="@id/driving_button"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>