<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.HomeActivity">

    <!-- Menu Button -->
    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:src="@drawable/ic_menu"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/fire_an_emergency_and_notify_your_trusted_contacts_instantly"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold" />


        <!-- First row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- First icon and caption -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_carFault"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/car_fault" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_fault"
                    android:textSize="20sp"
                    android:textColor="@color/textColor" />

            </LinearLayout>

            <!-- Second icon and caption -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_harassment"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/harrasment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/harassment"
                    android:textSize="20sp"
                    android:textColor="@color/textColor"/>

            </LinearLayout>

        </LinearLayout>

        <!-- Second row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Third icon and caption -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_fire"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/fire" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fire"
                    android:textSize="20sp"
                    android:textColor="@color/textColor"
                    />

            </LinearLayout>

            <!-- Fourth icon and caption -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_robbery"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/robbery" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/robbery"
                    android:textSize="20sp"
                    android:textColor="@color/textColor" />

            </LinearLayout>

        </LinearLayout>

        <!-- Third row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Fifth icon and caption -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_kidnapping"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/kidnapping" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kidnapping"
                    android:textSize="20sp"
                    android:textColor="@color/textColor"
                    />

            </LinearLayout>

            <!-- Sixth icon and caption -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_murder"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/murder" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/murder"
                    android:textSize="20sp"
                    android:textColor="@color/textColor"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- Menu Container -->
    <LinearLayout
        android:id="@+id/menu_container"
        android:layout_width="300dp"
        android:elevation="8dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:background="#E8B1BBC4"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <!-- Image -->
        <ImageView
            android:id="@+id/menu_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/menu_image" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginStart="16dp"
            android:orientation="vertical">
            <!-- Profile Option -->
            <TextView
                android:id="@+id/profile_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:textColor="@color/textColor"
                android:text="@string/profile" />

            <!-- Trusted Contacts Option -->
            <TextView
                android:id="@+id/trusted_contacts_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:textColor="@color/textColor"
                android:text="@string/trusted_contacts" />

            <TextView
                android:id="@+id/create_trip_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:textColor="@color/textColor"
                android:text="@string/create_trip" />

            <!-- Reports Option -->
            <TextView
                android:id="@+id/reports_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:textColor="@color/textColor"
                android:text="@string/reports" />

            <!-- Logout Option -->
            <TextView
                android:id="@+id/logout_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="20sp"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:layout_margin="8dp"
                android:text="@string/log_out" />
        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>