<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.WhileInTrip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonPanel"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@color/textColor"
            android:text="@string/this_is_the_timer"
            android:id="@+id/timer"
            />

        <!-- First row -->
        <LinearLayout
            android:id="@+id/ll_first_row"
            app:layout_constraintTop_toBottomOf="@id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- First icon and caption -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_carFault"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/circular_background"
                    android:src="@drawable/car_fault" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/car_fault"
                    android:textSize="20sp"
                    android:textColor="@color/textColor" />

            </LinearLayout>

            <!-- Second icon and caption -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_harassment"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/circular_background"
                    android:src="@drawable/harrasment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/harassment"
                    android:textSize="20sp"
                    android:textColor="@color/textColor"/>

            </LinearLayout>

            <!-- Third icon and caption -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_fire"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/circular_background"
                    android:src="@drawable/fire" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fire"
                    android:textSize="20sp"
                    android:textColor="@color/textColor"
                    />

            </LinearLayout>

        </LinearLayout>

        <!-- Second row -->
        <LinearLayout
            android:id="@+id/ll_second_row"
            app:layout_constraintTop_toBottomOf="@+id/ll_first_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- First icon and caption -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_robbery"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/circular_background"
                    android:src="@drawable/robbery" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/robbery"
                    android:textSize="20sp"
                    android:textColor="@color/textColor" />

            </LinearLayout>

            <!-- Fifth icon and caption -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_kidnapping"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/circular_background"
                    android:src="@drawable/kidnapping" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/kidnapping"
                    android:textSize="20sp"
                    android:textColor="@color/textColor"
                    />

            </LinearLayout>

            <!-- Sixth icon and caption -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_murder"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/circular_background"
                    android:src="@drawable/murder" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/murder"
                    android:textSize="20sp"
                    android:textColor="@color/textColor"
                    />

            </LinearLayout>


        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:id="@+id/IArrived"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:cornerRadius="10dp"
            android:textSize="20sp"
            android:text="@string/i_arrived"
            app:layout_constraintTop_toBottomOf="@id/ll_second_row"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ExtendTimer"
            android:backgroundTint="@color/green1"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ExtendTimer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:cornerRadius="10dp"
            android:textSize="20sp"
            android:text="@string/extend_timer"
            android:backgroundTint="@color/green1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/IArrived"
            app:layout_constraintBottom_toTopOf="@+id/btn_cancel"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cornerRadius="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textSize="20sp"
            android:text="@string/cancel"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ExtendTimer"
            android:backgroundTint="#BC0000"
            app:layout_constraintBottom_toBottomOf="parent"
            />


</androidx.constraintlayout.widget.ConstraintLayout>