<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".views.ReportLocationMap">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/autocomplete_fragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        map:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        map:layout_constraintTop_toBottomOf="@id/autocomplete_fragment"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintEnd_toEndOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            map:cameraZoom="14"
            map:layout_constraintTop_toBottomOf="@id/autocomplete_fragment"
            />

        <ImageView
            android:id="@+id/my_location_button"
            android:src="@drawable/ic_my_location"
            android:layout_gravity="top|end"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/allcorners"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:contentDescription="@string/locationicon" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        map:layout_constraintBottom_toBottomOf="parent"
        android:padding="10dp"
        android:background="@drawable/circular_background"
        >

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBox1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/add_report"
            android:checked="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            map:layout_constraintLeft_toLeftOf="parent"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintRight_toLeftOf="@id/checkBox2"
            />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkBox2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/view_reports"
            android:checked="false"
            android:textStyle="bold"
            android:textColor="@color/black"
            map:layout_constraintRight_toRightOf="parent"
            map:layout_constraintLeft_toRightOf="@id/checkBox1"
            map:layout_constraintBottom_toBottomOf="parent"
            />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_button"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/clear"
            map:layout_constraintRight_toRightOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintLeft_toRightOf="@id/confirm_button"
            map:layout_constraintBottom_toTopOf="@id/checkBox2"
            android:backgroundTint="@color/red"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm_button"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:backgroundTint="@color/green1"
            map:layout_constraintRight_toLeftOf="@id/reset_button"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintBottom_toTopOf="@id/checkBox1"
            map:layout_constraintLeft_toLeftOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>