
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/question"
    android:layout_width="match_parent"
    android:textColor="@color/light_black"
    android:textStyle="bold"
    android:padding="14dp"
    android:layout_height="wrap_content"
    android:text="TextView" />